# This is the configuration file for stunnel
# stunnel create a local tunnel from <accept> port to <connect> port 
# and it permits to easily enable HTTPS

pid=PATH_TO_FILE_WHERE_STORE_STUNNEL_PROCESS_PID

[https]
accept = 443
connect = 5000
cert = PATH_TO_CERTIFICATE
key= PATH_TO_PRIVATE_KEY
